{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["ESNEXT", "DOM", "ESNEXT.String"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "C:/Users/Flori/node_modules/@types/node"
  ]
}
